{
  "name": "vernacue",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Subtitle-driven language learning in the browser",
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:browser": "npm run build && node tests/browser.mjs",
    "test:popup": "npm run build && node tests/native-popup.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run typecheck && npm test && npm run build",
    "package": "npm run check && node scripts/package.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@types/chrome": "^0.0.326",
    "@types/node": "^22.15.0",
    "esbuild": "^0.28.2",
    "playwright": "^1.58.2",
    "prettier": "^3.9.6",
    "tsx": "^4.20.0",
    "typescript": "^5.8.3"
  }
}
